<div class="subnav">
	<div>
		<!--<div class="flip"><span id="topBTN" class="stuff" data-hover="Top">Top</span></div>-->
		<!--<div class="flip"><span id="leadershipBTN" class="stuff" data-hover="Leadership">Leadership</span></div>-->
		<!--<div class="flip"><span id="eventsBTN" class="stuff" data-hover="Events">Events</span></div>-->
		<!--<div class="flip"><span id="administrationBTN" class="stuff" data-hover="Administration">Administration</span></div>-->
		<!--<div class="flip"><span id="timelineBTN" class="stuff" data-hover="Timeline">Timeline</span></div>-->
			<nav class="cl-effect-2">
				<a><span style="cursor:pointer;" id="topBTN" class="stuff" data-hover="Top">Top</span></a>
				<a><span style="cursor:pointer;" id="leadershipBTN" class="stuff" data-hover="Leadership">Leadership</span></a>
				<a><span style="cursor:pointer;" id="eventsBTN" class="stuff" data-hover="Events">Events</span></a>
				<a><span style="cursor:pointer;" id="administrationBTN" class="stuff" data-hover="Administration">Administration</span></a>
				<a><span style="cursor:pointer;" id="timelineBTN" class="stuff" data-hover="Timeline">Timeline</span></a>
				</nav>
			</nav>
	</div>
</div>
	<div class = "chapterBody">
		<img du-parallax y="groupPhoto" class="paralaxBg" src="http://placehold.it/1000x800"/>
		<div style="z-index:1; position:relative">
		<!-- STATS -->
			<div class="stats">
				<div class="flex-1">
					<p style="font-size:2vw;">Members</p>
					<p style="font-size:6vw;">70</p>
				</div>
				<div class="flex-1 sideBoarders">
					<p style="font-size:2vw;">Established</p>
					<p style="font-size:6vw;">2010</p>
				</div>
				<div class="flex-1">
					<p style="font-size:2vw;">Awards</p>
					<p style="font-size:6vw;">2000</p>
				</div>
			</div> 

		<div id="officers" class="jumbotron chapterElement">
			<h1>OFFICERS</h1>
			<p>This is some text</p>
		</div>
		<!-- Events -->
		<div id="eventScreen" class="jumbotron chapterElement" ng-init="eventsScreen = 0" style="background-color:blue"> 
			<h1>EVENTS</h1>
			<p> This is some text></p>
		</div>

		<!-- Administration -->
		<div id="administration" class="jumbotron chapterElement screen"  style="background-color:orange">
			<h1>Administration</h1>
		</div>

		<!-- Timeline -->
		<div id="timeline" class="jumbotron chapterElement screen" style="background-color:red;">
			<h1>Timeline</h1>
		</div>
		</div>
	</div>